name = "compliancehub-api"
main = "src/standalone.ts"
compatibility_date = "2025-10-06"
# Используем новый nodejs_compat вместо node_compat
compatibility_flags = ["nodejs_compat"]

# KV namespaces
kv_namespaces = [
  { binding = "KV_QUOTA", id = "bafd71d0b19a468ca2fb2f17f9f99f05", preview_id = "308a39a9e4b948718015821053789b8d" }
]

# Environment variables
[vars]
API_VERSION = "2025-10-06"
MAX_FILE_SIZE = "5242880"  # 5MB
FREE_QUOTA_DAILY = "100"

# Production environment
[env.production]
name = "compliancehub-api"
# kv_namespaces = [
#   { binding = "KV_QUOTA", id = "production-kv-quota-id" }
# ]

# Staging environment  
[env.staging]
name = "compliancehub-api-staging"
# kv_namespaces = [
#   { binding = "KV_QUOTA", id = "staging-kv-quota-id" }
# ]