{
  "name": "compliance-hub",
  "private": true,
  "version": "1.0.0",
  "description": "ViDA UBL Validator & Flattener MVP",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^1.10.16",
    "turbo": "^1.13.4",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
