{
  "name": "@compliance-hub/core-ubl",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@compliance-hub/shared": "*",
    "fast-xml-parser": "^4.3.2",
    "papaparse": "^5.4.1",
    "decimal.js": "^10.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.9",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  }
}