<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViDA UBL Validator & Flattener</title>
    <meta name="description" content="Validate and flatten UBL invoices for ViDA compliance. Fast, secure, and compliant with EN 16931 v2 and Peppol BIS 4.0." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>